.techs {
  padding: 90px 24px 120px;
  background-color: #F5F4F2;
}

.techs__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__heading {
  margin: 0;
  font-family: 'Grtsk-Tera', 'Arial', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  height: 50px;
  border-bottom: 1px solid #000;
  margin-bottom: 120px;
}

.techs__title {
  margin: 0;
  font-family: 'Grtsk-Tera', 'Arial', sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.01em;
  margin-bottom: 40px;
}

.techs__subtitle {
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin-bottom: 140px;
  max-width: 600px;
}

.techs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 50px;
}

.techs__item {
  display: flex;
  margin: 0;
  height: 60px;
  width: 90px;
  border-radius: 10px;
  background-color: #B87486;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 980px){
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 83px;
  }

  .techs__heading {
    margin-bottom: 80px;
  }

  .techs__item {
    height: 57px;
    width: 84px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }
}

@media screen and (max-width: 680px){
  .techs {
    padding: 0;
    margin: 70px 18px;
    background-color: #FFF;
  }

  .techs__heading {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 60px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
    max-width: 292px;
  }

  .techs__list {
    width: 90%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(84px,84px));
    justify-content: center;
    justify-items: center;
    gap: 10px;
  }
}
